; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
	bblanchon/ArduinoJson@^6.19.4
	stevegdvs/MCP48xx DAC Library@^0.1.2
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit BusIO@^1.11.6
	paulstoffregen/Encoder@^1.4.2
